auth.proto

syntax = "proto3";

service AuthenticationManager {
    rpc Login(AuthenticationRequest) returns (AuthenticationReply) {}
    rpc Logout(AuthenticationRequest) returns (AuthenticationReply) {}
    rpc IsAuthenticated(AuthenticationRequest) returns (AuthenticationReply) {}
}

message AuthenticationRequest {
    string user_name = 1;
    string user_email = 2;
    string password = 3;
    string session_id = 4;
}

message AuthenticationReply {
    bool response = 1;
    string data = 2;
    string session_id = 3;
}